# cmk8-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blunka/mk8assistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: faq.css
app/src/main/java/com/blunka/mk8assistant/: ConfigureMK8Application.java
app/src/main/java/com/blunka/mk8assistant/analytics/: AnalyticsDialogFragment.java  AnalyticsFragment.java  AnalyticsFragmentActivity.java  AnalyticsUtils.java
app/src/main/java/com/blunka/mk8assistant/data/: AdjustConfiguration.java  AllKartConfigurations.java  Attribute.java  HasDisplayNameAndIcon.java  HasEveryNumericStat.java  JsonUtils.java  KartConfiguration.java  Stats.java
app/src/main/java/com/blunka/mk8assistant/data/courses/: Course.java  (+3 more)
app/src/main/java/com/blunka/mk8assistant/donations/: DonationAmount.java  DonationsDialogFragment.java
app/src/main/java/com/blunka/mk8assistant/main/: MainActivity.java  MainTab.java  MainTabView.java
app/src/main/java/com/blunka/mk8assistant/shared/: AnalyticsLogger.java  ArgKeys.java  Constants.java  FilteredLogger.java  Flags.java  Keys.java  Model.java  SystemUtils.java
app/src/main/res/layout/: activity_adjust.xml  activity_donations.xml  activity_main.xml  fragment_adjust.xml  fragment_compare.xml  fragment_configure.xml  fragment_donations_dialog.xml  fragment_faq.xml  fragment_maps.xml  fragment_part_stats_dialog.xml  view_adjust_attribute.xml  view_adjust_button.xml  view_condensed_kart_configuration.xml  view_condensed_part_group.xml  view_main_tab.xml  view_multi_stats_compare.xml  view_multi_stats_with_label.xml  view_part.xml  view_part_group.xml  view_part_group_chooser.xml  view_single_stat_compare.xml  view_single_stat_maybe_negative.xml  view_single_stat_positive.xml  view_spinner_item_with_icon.xml  view_stats_drag_view.xml
app/src/main/res/raw/: faq.html
app/src/main/res/raw-fr/: faq.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: dimens.xml  strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
(+73 files in other folders)
