apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.blunka.mk8assistant"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 21
        versionName "1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android.gms:play-services:7.5.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':PagerSlidingTabStrip')

    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'com.google.code.gson:gson:2.3'

    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
}
