apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.blunka.mk8assistant"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 20
        versionName "1.007"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.77'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':PagerSlidingTabStrip')

    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.sothree.slidinguppanel:library:+'
}
