<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/donationsDialogFragment_outerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <View
      android:id="@+id/donationsDialogFragment_shade"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/black"/>
  <LinearLayout
      android:id="@+id/donationsDialogFragment_mainContent"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@drawable/panel_background_white">
    <TextView
        android:id="@+id/donationsDialogFragment_topMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/default_view_margin"
        android:text="@string/donation_message_top"/>
    <TextView
        android:id="@+id/donationsDialogFragment_viaGooglePlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/default_view_margin"
        android:text="@string/via_google_play"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
      <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
      <ImageView
          android:id="@+id/donationsDialogFragment_donateButton1"
          android:layout_width="@dimen/floating_button_diameter"
          android:layout_height="@dimen/floating_button_diameter"
          android:gravity="center"/>
      <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"/>
      <ImageView
          android:id="@+id/donationsDialogFragment_donateButton3"
          android:layout_width="@dimen/floating_button_diameter"
          android:layout_height="@dimen/floating_button_diameter"
          android:gravity="center"/>
      <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"/>
      <ImageView
          android:id="@+id/donationsDialogFragment_donateButton5"
          android:layout_width="@dimen/floating_button_diameter"
          android:layout_height="@dimen/floating_button_diameter"
          android:gravity="center"/>
      <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/donationsDialogFragment_viaBitcoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/default_view_margin"
        android:text="@string/or_via_bitcoin"/>
    <ImageView
        android:id="@+id/donationsDialogFragment_donateButtonBtc"
        android:layout_width="@dimen/floating_button_diameter"
        android:layout_height="@dimen/floating_button_diameter"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/donationsDialogFragment_thankYouMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/default_view_margin"
        android:text="@string/thank_you"/>
  </LinearLayout>
</FrameLayout>