<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compareFragment_rootView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <com.sothree.slidinguppanel.SlidingUpPanelLayout
      android:id="@+id/compareFragment_slidingUpPanel"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="bottom">
    <LinearLayout
        android:id="@+id/compareFragment_mainArea"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

      <!-- Spinners -->
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="?android:attr/actionBarSize"
          android:weightSum="2">
        <Spinner
            android:id="@+id/compareFragment_leftSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/compare_padding_lr"
            android:layout_marginBottom="@dimen/spinner_bottom_margin"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/compare_padding_lr"
            android:layout_height="match_parent"/>
        <Spinner
            android:id="@+id/compareFragment_rightSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/compare_padding_lr"
            android:layout_marginBottom="@dimen/spinner_bottom_margin"
            android:layout_weight="1"/>
      </LinearLayout>

      <!-- Kart Configuration Views -->
      <LinearLayout
          android:id="@+id/compareFragment_kartConfigurationContainer"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:weightSum="2">
        <com.blunka.mk8assistant.main.compare.CondensedKartConfigurationView
            android:id="@+id/compareFragment_leftKartConfiguration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/frame_thickness"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>
        <com.blunka.mk8assistant.main.compare.CondensedKartConfigurationView
            android:id="@+id/compareFragment_rightKartConfiguration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/compareFragment_bottomPanel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <com.blunka.mk8assistant.shared.stats.StatsDragView
          android:id="@+id/compareFragment_dragView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.blunka.mk8assistant.main.compare.MultiStatsCompareView
          android:id="@+id/compareFragment_multiCompareStatsView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/compare_padding_lr"
          android:layout_marginRight="@dimen/compare_padding_lr"/>
    </LinearLayout>
  </com.sothree.slidinguppanel.SlidingUpPanelLayout>

  <LinearLayout
      android:orientation="vertical"
      android:id="@+id/compareFragment_lessThanTwoMessage"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:id="@+id/compareFragment_helpMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/compare_padding_lr"
        android:gravity="top|center_horizontal"
        android:text="@string/compare_help_message"
        android:textSize="@dimen/default_text_size_sp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="center|top"
        android:weightSum="100">
      <com.blunka.mk8assistant.main.configure.StarView
          android:id="@+id/compareFragment_starView"
          android:layout_width="?android:attr/actionBarSize"
          android:layout_height="0dp"
          android:layout_weight="75"/>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>