<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spinner_bg">
  <ImageView
      android:id="@+id/spinnerItemWithIcon_iconImageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/spinner_item_with_icon_margin_lr"
      android:layout_marginRight="@dimen/spinner_item_with_icon_margin_lr"
      android:scaleType="fitCenter"/>
  <TextView
      android:id="@+id/spinnerItemWithIcon_label"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"/>

</LinearLayout>