<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/part_group_chooser_padding">
  <ImageView
      android:id="@+id/partGroupChooserView_upwardTriangle"
      android:layout_width="match_parent"
      android:layout_height="@dimen/paging_triangle_height"
      android:gravity="center"
      android:src="@drawable/upward_triangle_dark_gray"/>
  <fr.castorflex.android.verticalviewpager.VerticalViewPager
      android:id="@+id/partGroupChooserView_viewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"/>
  <ImageView
      android:id="@+id/partGroupChooserView_downwardTriangle"
      android:layout_width="match_parent"
      android:layout_height="@dimen/paging_triangle_height"
      android:gravity="center"
      android:src="@drawable/downward_triangle_dark_gray"/>
</LinearLayout>